{
  "name": "@carre-ivoire/monorepo",
  "version": "1.0.0",
  "packageManager": "npm@10.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev:api": "npm --prefix apps/api run start:dev",
    "dev:front": "npm --prefix apps/front-office run dev",
    "dev:back": "npm --prefix apps/back-office run dev"
  },
  "devDependencies": {}
}
